[configuration]

entry_symbol = "initialize_pythonscript"
compatibility_minimum="4.4.0"
version = "4.4-alpha-7"
[libraries]

windows.debug.x86_64 = "cpython-3.12.4-windows64/python/pythonscript.dll"
windows.release.x86_64 = "cpython-3.12.4-windows64/python/pythonscript.dll"
windows.debug.x86 = "cpython-3.12.4-windows32/python/pythonscript.dll"
windows.release.x86 = "cpython-3.12.4-windows32/python/pythonscript.dll"


linux.debug.x86_64 = "cpython-3.12.4-linux64/python/bin/pythonscript.so"
linux.release.x86_64 = "cpython-3.12.4-linux64/python/bin/pythonscript.so"
linux.debug.arm64 = "cpython-3.12.4-linuxarm64/python/bin/pythonscript.so"
linux.release.arm64 = "cpython-3.12.4-linuxarm64/python/bin/pythonscript.so"
linux.debug.x86 = "cpython-3.12.4-linux32/python/bin/pythonscript.so"
linux.release.x86 = "cpython-3.12.4-linux32/python/bin/pythonscript.so"

macos.debug.arm64 = "cpython-3.12.4-darwin64/python/bin/pythonscript.dylib"
macos.release.arm64 = "cpython-3.12.4-darwin64/python/bin/pythonscript.dylib"
