
from enum import *
from godot_api.binding_external cimport *
cimport classes.Object
cdef class Physics2DServer(classes.Object.Object):
    pass
ctypedef enum Physics2DServer_ProcessInfo :INFO_ACTIVE_OBJECTS, INFO_COLLISION_PAIRS, INFO_ISLAND_COUNT, 
ctypedef enum Physics2DServer_AreaBodyStatus :AREA_BODY_ADDED, AREA_BODY_REMOVED, 
ctypedef enum Physics2DServer_DampedStringParam :DAMPED_STRING_REST_LENGTH, DAMPED_STRING_STIFFNESS, DAMPED_STRING_DAMPING, 
ctypedef enum Physics2DServer_BodyMode :BODY_MODE_STATIC, BODY_MODE_KINEMATIC, BODY_MODE_RIGID, BODY_MODE_CHARACTER, 
ctypedef enum Physics2DServer_ShapeType :SHAPE_LINE, SHAPE_RAY, SHAPE_SEGMENT, SHAPE_CIRCLE, SHAPE_RECTANGLE, SHAPE_CAPSULE, SHAPE_CONVEX_POLYGON, SHAPE_CONCAVE_POLYGON, SHAPE_CUSTOM, 
ctypedef enum Physics2DServer_JointParam :JOINT_PARAM_BIAS, JOINT_PARAM_MAX_BIAS, JOINT_PARAM_MAX_FORCE, 
ctypedef enum Physics2DServer_SpaceParameter :SPACE_PARAM_CONTACT_RECYCLE_RADIUS, SPACE_PARAM_CONTACT_MAX_SEPARATION, SPACE_PARAM_BODY_MAX_ALLOWED_PENETRATION, SPACE_PARAM_BODY_LINEAR_VELOCITY_SLEEP_THRESHOLD, SPACE_PARAM_BODY_ANGULAR_VELOCITY_SLEEP_THRESHOLD, SPACE_PARAM_BODY_TIME_TO_SLEEP, SPACE_PARAM_CONSTRAINT_DEFAULT_BIAS, SPACE_PARAM_TEST_MOTION_MIN_CONTACT_DEPTH, 
ctypedef enum Physics2DServer_JointType :JOINT_PIN, JOINT_GROOVE, JOINT_DAMPED_SPRING, 
ctypedef enum Physics2DServer_CCDMode :CCD_MODE_DISABLED, CCD_MODE_CAST_RAY, CCD_MODE_CAST_SHAPE, 
ctypedef enum Physics2DServer_BodyState :BODY_STATE_TRANSFORM, BODY_STATE_LINEAR_VELOCITY, BODY_STATE_ANGULAR_VELOCITY, BODY_STATE_SLEEPING, BODY_STATE_CAN_SLEEP, 
ctypedef enum Physics2DServer_BodyParameter :BODY_PARAM_BOUNCE, BODY_PARAM_FRICTION, BODY_PARAM_MASS, BODY_PARAM_INERTIA, BODY_PARAM_GRAVITY_SCALE, BODY_PARAM_LINEAR_DAMP, BODY_PARAM_ANGULAR_DAMP, BODY_PARAM_MAX, 
ctypedef enum Physics2DServer_AreaSpaceOverrideMode :AREA_SPACE_OVERRIDE_DISABLED, AREA_SPACE_OVERRIDE_COMBINE, AREA_SPACE_OVERRIDE_COMBINE_REPLACE, AREA_SPACE_OVERRIDE_REPLACE, AREA_SPACE_OVERRIDE_REPLACE_COMBINE, 
ctypedef enum Physics2DServer_AreaParameter :AREA_PARAM_GRAVITY, AREA_PARAM_GRAVITY_VECTOR, AREA_PARAM_GRAVITY_IS_POINT, AREA_PARAM_GRAVITY_DISTANCE_SCALE, AREA_PARAM_GRAVITY_POINT_ATTENUATION, AREA_PARAM_LINEAR_DAMP, AREA_PARAM_ANGULAR_DAMP, AREA_PARAM_PRIORITY, 
