
from enum import *
from godot_api.binding_external cimport *
cimport classes.Node
cdef class Viewport(classes.Node.Node):
    pass
ctypedef enum Viewport_ClearMode :CLEAR_MODE_ALWAYS, CLEAR_MODE_NEVER, CLEAR_MODE_ONLY_NEXT_FRAME, 
ctypedef enum Viewport_RenderInfo :RENDER_INFO_OBJECTS_IN_FRAME, RENDER_INFO_VERTICES_IN_FRAME, RENDER_INFO_MATERIAL_CHANGES_IN_FRAME, RENDER_INFO_SHADER_CHANGES_IN_FRAME, RENDER_INFO_SURFACE_CHANGES_IN_FRAME, RENDER_INFO_DRAW_CALLS_IN_FRAME, RENDER_INFO_MAX, 
ctypedef enum Viewport_Usage :USAGE_2D, USAGE_2D_NO_SAMPLING, USAGE_3D, USAGE_3D_NO_EFFECTS, 
ctypedef enum Viewport_DebugDraw :DEBUG_DRAW_DISABLED, DEBUG_DRAW_UNSHADED, DEBUG_DRAW_OVERDRAW, DEBUG_DRAW_WIREFRAME, 
ctypedef enum Viewport_ShadowAtlasQuadrantSubdiv :SHADOW_ATLAS_QUADRANT_SUBDIV_DISABLED, SHADOW_ATLAS_QUADRANT_SUBDIV_1, SHADOW_ATLAS_QUADRANT_SUBDIV_4, SHADOW_ATLAS_QUADRANT_SUBDIV_16, SHADOW_ATLAS_QUADRANT_SUBDIV_64, SHADOW_ATLAS_QUADRANT_SUBDIV_256, SHADOW_ATLAS_QUADRANT_SUBDIV_1024, SHADOW_ATLAS_QUADRANT_SUBDIV_MAX, 
ctypedef enum Viewport_UpdateMode :UPDATE_DISABLED, UPDATE_ONCE, UPDATE_WHEN_VISIBLE, UPDATE_ALWAYS, 
ctypedef enum Viewport_MSAA :MSAA_DISABLED, MSAA_2X, MSAA_4X, MSAA_8X, MSAA_16X, 
