
from enum import *
from godot_api.binding_external cimport *
cimport classes.Object
cdef class VisualServer(classes.Object.Object):
    pass
ctypedef enum VisualServer_ReflectionProbeUpdateMode :REFLECTION_PROBE_UPDATE_ONCE, REFLECTION_PROBE_UPDATE_ALWAYS, 
ctypedef enum VisualServer_LightDirectionalShadowDepthRangeMode :LIGHT_DIRECTIONAL_SHADOW_DEPTH_RANGE_STABLE, LIGHT_DIRECTIONAL_SHADOW_DEPTH_RANGE_OPTIMIZED, 
ctypedef enum VisualServer_BlendShapeMode :BLEND_SHAPE_MODE_NORMALIZED, BLEND_SHAPE_MODE_RELATIVE, 
ctypedef enum VisualServer_PrimitiveType :PRIMITIVE_POINTS, PRIMITIVE_LINES, PRIMITIVE_LINE_STRIP, PRIMITIVE_LINE_LOOP, PRIMITIVE_TRIANGLES, PRIMITIVE_TRIANGLE_STRIP, PRIMITIVE_TRIANGLE_FAN, PRIMITIVE_MAX, 
ctypedef enum VisualServer_TextureType :TEXTURE_TYPE_2D, TEXTURE_TYPE_CUBEMAP, TEXTURE_TYPE_2D_ARRAY, TEXTURE_TYPE_3D, 
ctypedef enum VisualServer_EnvironmentSSAOQuality :ENV_SSAO_QUALITY_LOW, ENV_SSAO_QUALITY_MEDIUM, ENV_SSAO_QUALITY_HIGH, 
ctypedef enum VisualServer_EnvironmentDOFBlurQuality :ENV_DOF_BLUR_QUALITY_LOW, ENV_DOF_BLUR_QUALITY_MEDIUM, ENV_DOF_BLUR_QUALITY_HIGH, 
ctypedef enum VisualServer_RenderInfo :INFO_OBJECTS_IN_FRAME, INFO_VERTICES_IN_FRAME, INFO_MATERIAL_CHANGES_IN_FRAME, INFO_SHADER_CHANGES_IN_FRAME, INFO_SURFACE_CHANGES_IN_FRAME, INFO_DRAW_CALLS_IN_FRAME, INFO_USAGE_VIDEO_MEM_TOTAL, INFO_VIDEO_MEM_USED, INFO_TEXTURE_MEM_USED, INFO_VERTEX_MEM_USED, 
ctypedef enum VisualServer_NinePatchAxisMode :NINE_PATCH_STRETCH, NINE_PATCH_TILE, NINE_PATCH_TILE_FIT, 
ctypedef enum VisualServer_ViewportRenderInfo :VIEWPORT_RENDER_INFO_OBJECTS_IN_FRAME, VIEWPORT_RENDER_INFO_VERTICES_IN_FRAME, VIEWPORT_RENDER_INFO_MATERIAL_CHANGES_IN_FRAME, VIEWPORT_RENDER_INFO_SHADER_CHANGES_IN_FRAME, VIEWPORT_RENDER_INFO_SURFACE_CHANGES_IN_FRAME, VIEWPORT_RENDER_INFO_DRAW_CALLS_IN_FRAME, VIEWPORT_RENDER_INFO_MAX, 
ctypedef enum VisualServer_ViewportClearMode :VIEWPORT_CLEAR_ALWAYS, VIEWPORT_CLEAR_NEVER, VIEWPORT_CLEAR_ONLY_NEXT_FRAME, 
ctypedef enum VisualServer_LightOmniShadowDetail :LIGHT_OMNI_SHADOW_DETAIL_VERTICAL, LIGHT_OMNI_SHADOW_DETAIL_HORIZONTAL, 
ctypedef enum VisualServer_ShaderMode :SHADER_SPATIAL, SHADER_CANVAS_ITEM, SHADER_PARTICLES, SHADER_MAX, 
ctypedef enum VisualServer_MultimeshTransformFormat :MULTIMESH_TRANSFORM_2D, MULTIMESH_TRANSFORM_3D, 
ctypedef enum VisualServer_ShadowCastingSetting :SHADOW_CASTING_SETTING_OFF, SHADOW_CASTING_SETTING_ON, SHADOW_CASTING_SETTING_DOUBLE_SIDED, SHADOW_CASTING_SETTING_SHADOWS_ONLY, 
ctypedef enum VisualServer_ViewportDebugDraw :VIEWPORT_DEBUG_DRAW_DISABLED, VIEWPORT_DEBUG_DRAW_UNSHADED, VIEWPORT_DEBUG_DRAW_OVERDRAW, VIEWPORT_DEBUG_DRAW_WIREFRAME, 
ctypedef enum VisualServer_ViewportUsage :VIEWPORT_USAGE_2D, VIEWPORT_USAGE_2D_NO_SAMPLING, VIEWPORT_USAGE_3D, VIEWPORT_USAGE_3D_NO_EFFECTS, 
ctypedef enum VisualServer_EnvironmentBG :ENV_BG_CLEAR_COLOR, ENV_BG_COLOR, ENV_BG_SKY, ENV_BG_COLOR_SKY, ENV_BG_CANVAS, ENV_BG_KEEP, ENV_BG_MAX, 
ctypedef enum VisualServer_MultimeshCustomDataFormat :MULTIMESH_CUSTOM_DATA_NONE, MULTIMESH_CUSTOM_DATA_8BIT, MULTIMESH_CUSTOM_DATA_FLOAT, 
ctypedef enum VisualServer_LightOmniShadowMode :LIGHT_OMNI_SHADOW_DUAL_PARABOLOID, LIGHT_OMNI_SHADOW_CUBE, 
ctypedef enum VisualServer_TextureFlags :TEXTURE_FLAG_MIPMAPS, TEXTURE_FLAG_REPEAT, TEXTURE_FLAG_FILTER, TEXTURE_FLAGS_DEFAULT, TEXTURE_FLAG_ANISOTROPIC_FILTER, TEXTURE_FLAG_CONVERT_TO_LINEAR, TEXTURE_FLAG_MIRRORED_REPEAT, TEXTURE_FLAG_USED_FOR_STREAMING, 
ctypedef enum VisualServer_Features :FEATURE_SHADERS, FEATURE_MULTITHREADED, 
ctypedef enum VisualServer_InstanceType :INSTANCE_NONE, INSTANCE_MESH, INSTANCE_MULTIMESH, INSTANCE_IMMEDIATE, INSTANCE_PARTICLES, INSTANCE_LIGHT, INSTANCE_REFLECTION_PROBE, INSTANCE_GI_PROBE, INSTANCE_LIGHTMAP_CAPTURE, INSTANCE_MAX, INSTANCE_GEOMETRY_MASK, 
ctypedef enum VisualServer_EnvironmentSSAOBlur :ENV_SSAO_BLUR_DISABLED, ENV_SSAO_BLUR_1x1, ENV_SSAO_BLUR_2x2, ENV_SSAO_BLUR_3x3, 
ctypedef enum VisualServer_EnvironmentToneMapper :ENV_TONE_MAPPER_LINEAR, ENV_TONE_MAPPER_REINHARD, ENV_TONE_MAPPER_FILMIC, ENV_TONE_MAPPER_ACES, 
ctypedef enum VisualServer_EnvironmentGlowBlendMode :GLOW_BLEND_MODE_ADDITIVE, GLOW_BLEND_MODE_SCREEN, GLOW_BLEND_MODE_SOFTLIGHT, GLOW_BLEND_MODE_REPLACE, 
ctypedef enum VisualServer_MultimeshColorFormat :MULTIMESH_COLOR_NONE, MULTIMESH_COLOR_8BIT, MULTIMESH_COLOR_FLOAT, 
ctypedef enum VisualServer_CanvasLightShadowFilter :CANVAS_LIGHT_FILTER_NONE, CANVAS_LIGHT_FILTER_PCF3, CANVAS_LIGHT_FILTER_PCF5, CANVAS_LIGHT_FILTER_PCF7, CANVAS_LIGHT_FILTER_PCF9, CANVAS_LIGHT_FILTER_PCF13, 
ctypedef enum VisualServer_ScenarioDebugMode :SCENARIO_DEBUG_DISABLED, SCENARIO_DEBUG_WIREFRAME, SCENARIO_DEBUG_OVERDRAW, SCENARIO_DEBUG_SHADELESS, 
ctypedef enum VisualServer_ViewportUpdateMode :VIEWPORT_UPDATE_DISABLED, VIEWPORT_UPDATE_ONCE, VIEWPORT_UPDATE_WHEN_VISIBLE, VIEWPORT_UPDATE_ALWAYS, 
ctypedef enum VisualServer_ArrayFormat :ARRAY_FORMAT_VERTEX, ARRAY_FORMAT_NORMAL, ARRAY_FORMAT_TANGENT, ARRAY_FORMAT_COLOR, ARRAY_FORMAT_TEX_UV, ARRAY_FORMAT_TEX_UV2, ARRAY_FORMAT_BONES, ARRAY_FORMAT_WEIGHTS, ARRAY_FORMAT_INDEX, ARRAY_COMPRESS_VERTEX, ARRAY_COMPRESS_NORMAL, ARRAY_COMPRESS_TANGENT, ARRAY_COMPRESS_COLOR, ARRAY_COMPRESS_TEX_UV, ARRAY_COMPRESS_TEX_UV2, ARRAY_COMPRESS_BONES, ARRAY_COMPRESS_WEIGHTS, ARRAY_COMPRESS_DEFAULT, ARRAY_COMPRESS_INDEX, ARRAY_FLAG_USE_2D_VERTICES, ARRAY_FLAG_USE_16_BIT_BONES, 
ctypedef enum VisualServer_ParticlesDrawOrder :PARTICLES_DRAW_ORDER_INDEX, PARTICLES_DRAW_ORDER_LIFETIME, PARTICLES_DRAW_ORDER_VIEW_DEPTH, 
ctypedef enum VisualServer_CanvasLightMode :CANVAS_LIGHT_MODE_ADD, CANVAS_LIGHT_MODE_SUB, CANVAS_LIGHT_MODE_MIX, CANVAS_LIGHT_MODE_MASK, 
ctypedef enum VisualServer_LightDirectionalShadowMode :LIGHT_DIRECTIONAL_SHADOW_ORTHOGONAL, LIGHT_DIRECTIONAL_SHADOW_PARALLEL_2_SPLITS, LIGHT_DIRECTIONAL_SHADOW_PARALLEL_4_SPLITS, 
ctypedef enum VisualServer_LightParam :LIGHT_PARAM_ENERGY, LIGHT_PARAM_SPECULAR, LIGHT_PARAM_RANGE, LIGHT_PARAM_ATTENUATION, LIGHT_PARAM_SPOT_ANGLE, LIGHT_PARAM_SPOT_ATTENUATION, LIGHT_PARAM_CONTACT_SHADOW_SIZE, LIGHT_PARAM_SHADOW_MAX_DISTANCE, LIGHT_PARAM_SHADOW_SPLIT_1_OFFSET, LIGHT_PARAM_SHADOW_SPLIT_2_OFFSET, LIGHT_PARAM_SHADOW_SPLIT_3_OFFSET, LIGHT_PARAM_SHADOW_NORMAL_BIAS, LIGHT_PARAM_SHADOW_BIAS, LIGHT_PARAM_SHADOW_BIAS_SPLIT_SCALE, LIGHT_PARAM_MAX, 
ctypedef enum VisualServer_ArrayType :ARRAY_VERTEX, ARRAY_NORMAL, ARRAY_TANGENT, ARRAY_COLOR, ARRAY_TEX_UV, ARRAY_TEX_UV2, ARRAY_BONES, ARRAY_WEIGHTS, ARRAY_INDEX, ARRAY_MAX, 
ctypedef enum VisualServer_CanvasOccluderPolygonCullMode :CANVAS_OCCLUDER_POLYGON_CULL_DISABLED, CANVAS_OCCLUDER_POLYGON_CULL_CLOCKWISE, CANVAS_OCCLUDER_POLYGON_CULL_COUNTER_CLOCKWISE, 
ctypedef enum VisualServer_InstanceFlags :INSTANCE_FLAG_USE_BAKED_LIGHT, INSTANCE_FLAG_DRAW_NEXT_FRAME_IF_VISIBLE, INSTANCE_FLAG_MAX, 
ctypedef enum VisualServer_ViewportMSAA :VIEWPORT_MSAA_DISABLED, VIEWPORT_MSAA_2X, VIEWPORT_MSAA_4X, VIEWPORT_MSAA_8X, VIEWPORT_MSAA_16X, VIEWPORT_MSAA_EXT_2X, VIEWPORT_MSAA_EXT_4X, 
ctypedef enum VisualServer_LightType :LIGHT_DIRECTIONAL, LIGHT_OMNI, LIGHT_SPOT, 
ctypedef enum VisualServer_CubeMapSide :CUBEMAP_LEFT, CUBEMAP_RIGHT, CUBEMAP_BOTTOM, CUBEMAP_TOP, CUBEMAP_FRONT, CUBEMAP_BACK, 
