[gd_scene load_steps=4 format=3 uid="uid://bx11ebu3iwgdm"]

[ext_resource type="Script" path="res://TestRunner.py" id="2"]
[ext_resource type="Script" path="res://TestObject.py" id="2_hkbyt"]
[ext_resource type="Script" uid="uid://2ryqey05k0kq" path="res://godot_object.gd" id="3_iqnod"]

[node name="Node3D" type="Node3D"]

[node name="TestRunner" type="Node3D" parent="."]
unique_name_in_owner = false
process_priority = 0
process_thread_group = 0
auto_translate_mode = 0
rotation_edit_mode = 0
top_level = false
visibility_parent = NodePath("")
script = ExtResource("2")
test_object_path = NodePath("../TestObject")

[node name="TestObject" type="Node3D" parent="."]
unique_name_in_owner = true
process_priority = 0
process_thread_group = 0
auto_translate_mode = 0
rotation_edit_mode = 0
top_level = false
visibility_parent = NodePath("")
script = ExtResource("2_hkbyt")

[node name="GodotObject" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_iqnod")
