from py4godot.utils.Wrapper4 cimport *
cdef class AESContext(Wrapper4):
 pass
cdef class AStar2D(Wrapper4):
 pass
cdef class AStar3D(Wrapper4):
 pass
cdef class AStarGrid2D(Wrapper4):
 pass
cdef class AcceptDialog(Wrapper4):
 pass
cdef class AnimatableBody2D(Wrapper4):
 pass
cdef class AnimatableBody3D(Wrapper4):
 pass
cdef class AnimatedSprite2D(Wrapper4):
 pass
cdef class AnimatedSprite3D(Wrapper4):
 pass
cdef class AnimatedTexture(Wrapper4):
 pass
cdef class Animation(Wrapper4):
 pass
cdef class AnimationLibrary(Wrapper4):
 pass
cdef class AnimationNode(Wrapper4):
 pass
cdef class AnimationNodeAdd2(Wrapper4):
 pass
cdef class AnimationNodeAdd3(Wrapper4):
 pass
cdef class AnimationNodeAnimation(Wrapper4):
 pass
cdef class AnimationNodeBlend2(Wrapper4):
 pass
cdef class AnimationNodeBlend3(Wrapper4):
 pass
cdef class AnimationNodeBlendSpace1D(Wrapper4):
 pass
cdef class AnimationNodeBlendSpace2D(Wrapper4):
 pass
cdef class AnimationNodeBlendTree(Wrapper4):
 pass
cdef class AnimationNodeOneShot(Wrapper4):
 pass
cdef class AnimationNodeOutput(Wrapper4):
 pass
cdef class AnimationNodeStateMachine(Wrapper4):
 pass
cdef class AnimationNodeStateMachinePlayback(Wrapper4):
 pass
cdef class AnimationNodeStateMachineTransition(Wrapper4):
 pass
cdef class AnimationNodeSync(Wrapper4):
 pass
cdef class AnimationNodeTimeScale(Wrapper4):
 pass
cdef class AnimationNodeTimeSeek(Wrapper4):
 pass
cdef class AnimationNodeTransition(Wrapper4):
 pass
cdef class AnimationPlayer(Wrapper4):
 pass
cdef class AnimationRootNode(Wrapper4):
 pass
cdef class AnimationTrackEditPlugin(Wrapper4):
 pass
cdef class AnimationTree(Wrapper4):
 pass
cdef class Area2D(Wrapper4):
 pass
cdef class Area3D(Wrapper4):
 pass
cdef class ArrayMesh(Wrapper4):
 pass
cdef class ArrayOccluder3D(Wrapper4):
 pass
cdef class AspectRatioContainer(Wrapper4):
 pass
cdef class AtlasTexture(Wrapper4):
 pass
cdef class AudioBusLayout(Wrapper4):
 pass
cdef class AudioEffect(Wrapper4):
 pass
cdef class AudioEffectAmplify(Wrapper4):
 pass
cdef class AudioEffectBandLimitFilter(Wrapper4):
 pass
cdef class AudioEffectBandPassFilter(Wrapper4):
 pass
cdef class AudioEffectCapture(Wrapper4):
 pass
cdef class AudioEffectChorus(Wrapper4):
 pass
cdef class AudioEffectCompressor(Wrapper4):
 pass
cdef class AudioEffectDelay(Wrapper4):
 pass
cdef class AudioEffectDistortion(Wrapper4):
 pass
cdef class AudioEffectEQ(Wrapper4):
 pass
cdef class AudioEffectEQ10(Wrapper4):
 pass
cdef class AudioEffectEQ21(Wrapper4):
 pass
cdef class AudioEffectEQ6(Wrapper4):
 pass
cdef class AudioEffectFilter(Wrapper4):
 pass
cdef class AudioEffectHighPassFilter(Wrapper4):
 pass
cdef class AudioEffectHighShelfFilter(Wrapper4):
 pass
cdef class AudioEffectInstance(Wrapper4):
 pass
cdef class AudioEffectLimiter(Wrapper4):
 pass
cdef class AudioEffectLowPassFilter(Wrapper4):
 pass
cdef class AudioEffectLowShelfFilter(Wrapper4):
 pass
cdef class AudioEffectNotchFilter(Wrapper4):
 pass
cdef class AudioEffectPanner(Wrapper4):
 pass
cdef class AudioEffectPhaser(Wrapper4):
 pass
cdef class AudioEffectPitchShift(Wrapper4):
 pass
cdef class AudioEffectRecord(Wrapper4):
 pass
cdef class AudioEffectReverb(Wrapper4):
 pass
cdef class AudioEffectSpectrumAnalyzer(Wrapper4):
 pass
cdef class AudioEffectSpectrumAnalyzerInstance(Wrapper4):
 pass
cdef class AudioEffectStereoEnhance(Wrapper4):
 pass
cdef class AudioListener2D(Wrapper4):
 pass
cdef class AudioListener3D(Wrapper4):
 pass
cdef class AudioServer(Wrapper4):
 pass
cdef class AudioStream(Wrapper4):
 pass
cdef class AudioStreamGenerator(Wrapper4):
 pass
cdef class AudioStreamGeneratorPlayback(Wrapper4):
 pass
cdef class AudioStreamMP3(Wrapper4):
 pass
cdef class AudioStreamMicrophone(Wrapper4):
 pass
cdef class AudioStreamOggVorbis(Wrapper4):
 pass
cdef class AudioStreamPlayback(Wrapper4):
 pass
cdef class AudioStreamPlaybackOggVorbis(Wrapper4):
 pass
cdef class AudioStreamPlaybackResampled(Wrapper4):
 pass
cdef class AudioStreamPlayer(Wrapper4):
 pass
cdef class AudioStreamPlayer2D(Wrapper4):
 pass
cdef class AudioStreamPlayer3D(Wrapper4):
 pass
cdef class AudioStreamRandomizer(Wrapper4):
 pass
cdef class AudioStreamWAV(Wrapper4):
 pass
cdef class BackBufferCopy(Wrapper4):
 pass
cdef class BaseButton(Wrapper4):
 pass
cdef class BaseMaterial3D(Wrapper4):
 pass
cdef class BitMap(Wrapper4):
 pass
cdef class Bone2D(Wrapper4):
 pass
cdef class BoneAttachment3D(Wrapper4):
 pass
cdef class BoneMap(Wrapper4):
 pass
cdef class BoxContainer(Wrapper4):
 pass
cdef class BoxMesh(Wrapper4):
 pass
cdef class BoxOccluder3D(Wrapper4):
 pass
cdef class BoxShape3D(Wrapper4):
 pass
cdef class Button(Wrapper4):
 pass
cdef class ButtonGroup(Wrapper4):
 pass
cdef class CPUParticles2D(Wrapper4):
 pass
cdef class CPUParticles3D(Wrapper4):
 pass
cdef class CSGBox3D(Wrapper4):
 pass
cdef class CSGCombiner3D(Wrapper4):
 pass
cdef class CSGCylinder3D(Wrapper4):
 pass
cdef class CSGMesh3D(Wrapper4):
 pass
cdef class CSGPolygon3D(Wrapper4):
 pass
cdef class CSGPrimitive3D(Wrapper4):
 pass
cdef class CSGShape3D(Wrapper4):
 pass
cdef class CSGSphere3D(Wrapper4):
 pass
cdef class CSGTorus3D(Wrapper4):
 pass
cdef class CallbackTweener(Wrapper4):
 pass
cdef class Camera2D(Wrapper4):
 pass
cdef class Camera3D(Wrapper4):
 pass
cdef class CameraAttributes(Wrapper4):
 pass
cdef class CameraAttributesPhysical(Wrapper4):
 pass
cdef class CameraAttributesPractical(Wrapper4):
 pass
cdef class CameraFeed(Wrapper4):
 pass
cdef class CameraServer(Wrapper4):
 pass
cdef class CameraTexture(Wrapper4):
 pass
cdef class CanvasGroup(Wrapper4):
 pass
cdef class CanvasItem(Wrapper4):
 pass
cdef class CanvasItemMaterial(Wrapper4):
 pass
cdef class CanvasLayer(Wrapper4):
 pass
cdef class CanvasModulate(Wrapper4):
 pass
cdef class CanvasTexture(Wrapper4):
 pass
cdef class CapsuleMesh(Wrapper4):
 pass
cdef class CapsuleShape2D(Wrapper4):
 pass
cdef class CapsuleShape3D(Wrapper4):
 pass
cdef class CenterContainer(Wrapper4):
 pass
cdef class CharFXTransform(Wrapper4):
 pass
cdef class CharacterBody2D(Wrapper4):
 pass
cdef class CharacterBody3D(Wrapper4):
 pass
cdef class CheckBox(Wrapper4):
 pass
cdef class CheckButton(Wrapper4):
 pass
cdef class CircleShape2D(Wrapper4):
 pass
cdef class ClassDB(Wrapper4):
 pass
cdef class CodeEdit(Wrapper4):
 pass
cdef class CodeHighlighter(Wrapper4):
 pass
cdef class CollisionObject2D(Wrapper4):
 pass
cdef class CollisionObject3D(Wrapper4):
 pass
cdef class CollisionPolygon2D(Wrapper4):
 pass
cdef class CollisionPolygon3D(Wrapper4):
 pass
cdef class CollisionShape2D(Wrapper4):
 pass
cdef class CollisionShape3D(Wrapper4):
 pass
cdef class ColorPicker(Wrapper4):
 pass
cdef class ColorPickerButton(Wrapper4):
 pass
cdef class ColorRect(Wrapper4):
 pass
cdef class CompressedCubemap(Wrapper4):
 pass
cdef class CompressedCubemapArray(Wrapper4):
 pass
cdef class CompressedTexture2D(Wrapper4):
 pass
cdef class CompressedTexture2DArray(Wrapper4):
 pass
cdef class CompressedTexture3D(Wrapper4):
 pass
cdef class CompressedTextureLayered(Wrapper4):
 pass
cdef class ConcavePolygonShape2D(Wrapper4):
 pass
cdef class ConcavePolygonShape3D(Wrapper4):
 pass
cdef class ConeTwistJoint3D(Wrapper4):
 pass
cdef class ConfigFile(Wrapper4):
 pass
cdef class ConfirmationDialog(Wrapper4):
 pass
cdef class Container(Wrapper4):
 pass
cdef class Control(Wrapper4):
 pass
cdef class ConvexPolygonShape2D(Wrapper4):
 pass
cdef class ConvexPolygonShape3D(Wrapper4):
 pass
cdef class Crypto(Wrapper4):
 pass
cdef class CryptoKey(Wrapper4):
 pass
cdef class Cubemap(Wrapper4):
 pass
cdef class CubemapArray(Wrapper4):
 pass
cdef class Curve(Wrapper4):
 pass
cdef class Curve2D(Wrapper4):
 pass
cdef class Curve3D(Wrapper4):
 pass
cdef class CurveTexture(Wrapper4):
 pass
cdef class CurveXYZTexture(Wrapper4):
 pass
cdef class CylinderMesh(Wrapper4):
 pass
cdef class CylinderShape3D(Wrapper4):
 pass
cdef class DTLSServer(Wrapper4):
 pass
cdef class DampedSpringJoint2D(Wrapper4):
 pass
cdef class Decal(Wrapper4):
 pass
cdef class DirectionalLight2D(Wrapper4):
 pass
cdef class DirectionalLight3D(Wrapper4):
 pass
cdef class Directory(Wrapper4):
 pass
cdef class DisplayServer(Wrapper4):
 pass
cdef class ENetConnection(Wrapper4):
 pass
cdef class ENetMultiplayerPeer(Wrapper4):
 pass
cdef class ENetPacketPeer(Wrapper4):
 pass
cdef class EditorCommandPalette(Wrapper4):
 pass
cdef class EditorDebuggerPlugin(Wrapper4):
 pass
cdef class EditorExportPlatform(Wrapper4):
 pass
cdef class EditorExportPlugin(Wrapper4):
 pass
cdef class EditorFeatureProfile(Wrapper4):
 pass
cdef class EditorFileDialog(Wrapper4):
 pass
cdef class EditorFileSystem(Wrapper4):
 pass
cdef class EditorFileSystemDirectory(Wrapper4):
 pass
cdef class EditorFileSystemImportFormatSupportQuery(Wrapper4):
 pass
cdef class EditorImportPlugin(Wrapper4):
 pass
cdef class EditorInspector(Wrapper4):
 pass
cdef class EditorInspectorPlugin(Wrapper4):
 pass
cdef class EditorInterface(Wrapper4):
 pass
cdef class EditorNode3DGizmo(Wrapper4):
 pass
cdef class EditorNode3DGizmoPlugin(Wrapper4):
 pass
cdef class EditorPaths(Wrapper4):
 pass
cdef class EditorPlugin(Wrapper4):
 pass
cdef class EditorProperty(Wrapper4):
 pass
cdef class EditorResourceConversionPlugin(Wrapper4):
 pass
cdef class EditorResourcePicker(Wrapper4):
 pass
cdef class EditorResourcePreview(Wrapper4):
 pass
cdef class EditorResourcePreviewGenerator(Wrapper4):
 pass
cdef class EditorSceneFormatImporter(Wrapper4):
 pass
cdef class EditorSceneFormatImporterBlend(Wrapper4):
 pass
cdef class EditorSceneFormatImporterFBX(Wrapper4):
 pass
cdef class EditorSceneFormatImporterGLTF(Wrapper4):
 pass
cdef class EditorScenePostImport(Wrapper4):
 pass
cdef class EditorScenePostImportPlugin(Wrapper4):
 pass
cdef class EditorScript(Wrapper4):
 pass
cdef class EditorScriptPicker(Wrapper4):
 pass
cdef class EditorSelection(Wrapper4):
 pass
cdef class EditorSettings(Wrapper4):
 pass
cdef class EditorSpinSlider(Wrapper4):
 pass
cdef class EditorSyntaxHighlighter(Wrapper4):
 pass
cdef class EditorTranslationParserPlugin(Wrapper4):
 pass
cdef class EditorUndoRedoManager(Wrapper4):
 pass
cdef class EditorVCSInterface(Wrapper4):
 pass
cdef class EncodedObjectAsID(Wrapper4):
 pass
cdef class Engine(Wrapper4):
 pass
cdef class EngineDebugger(Wrapper4):
 pass
cdef class EngineProfiler(Wrapper4):
 pass
cdef class Environment(Wrapper4):
 pass
cdef class Expression(Wrapper4):
 pass
cdef class FastNoiseLite(Wrapper4):
 pass
cdef class File(Wrapper4):
 pass
cdef class FileDialog(Wrapper4):
 pass
cdef class FileSystemDock(Wrapper4):
 pass
cdef class FlowContainer(Wrapper4):
 pass
cdef class FogMaterial(Wrapper4):
 pass
cdef class FogVolume(Wrapper4):
 pass
cdef class Font(Wrapper4):
 pass
cdef class FontFile(Wrapper4):
 pass
cdef class FontVariation(Wrapper4):
 pass
cdef class FramebufferCacheRD(Wrapper4):
 pass
cdef class GDScript(Wrapper4):
 pass
cdef class GDScriptEditorTranslationParserPlugin(Wrapper4):
 pass
cdef class GDScriptNativeClass(Wrapper4):
 pass
cdef class GLTFAccessor(Wrapper4):
 pass
cdef class GLTFAnimation(Wrapper4):
 pass
cdef class GLTFBufferView(Wrapper4):
 pass
cdef class GLTFCamera(Wrapper4):
 pass
cdef class GLTFDocument(Wrapper4):
 pass
cdef class GLTFDocumentExtension(Wrapper4):
 pass
cdef class GLTFDocumentExtensionConvertImporterMesh(Wrapper4):
 pass
cdef class GLTFLight(Wrapper4):
 pass
cdef class GLTFMesh(Wrapper4):
 pass
cdef class GLTFNode(Wrapper4):
 pass
cdef class GLTFSkeleton(Wrapper4):
 pass
cdef class GLTFSkin(Wrapper4):
 pass
cdef class GLTFSpecGloss(Wrapper4):
 pass
cdef class GLTFState(Wrapper4):
 pass
cdef class GLTFTexture(Wrapper4):
 pass
cdef class GPUParticles2D(Wrapper4):
 pass
cdef class GPUParticles3D(Wrapper4):
 pass
cdef class GPUParticlesAttractor3D(Wrapper4):
 pass
cdef class GPUParticlesAttractorBox3D(Wrapper4):
 pass
cdef class GPUParticlesAttractorSphere3D(Wrapper4):
 pass
cdef class GPUParticlesAttractorVectorField3D(Wrapper4):
 pass
cdef class GPUParticlesCollision3D(Wrapper4):
 pass
cdef class GPUParticlesCollisionBox3D(Wrapper4):
 pass
cdef class GPUParticlesCollisionHeightField3D(Wrapper4):
 pass
cdef class GPUParticlesCollisionSDF3D(Wrapper4):
 pass
cdef class GPUParticlesCollisionSphere3D(Wrapper4):
 pass
cdef class Generic6DOFJoint3D(Wrapper4):
 pass
cdef class Geometry2D(Wrapper4):
 pass
cdef class Geometry3D(Wrapper4):
 pass
cdef class GeometryInstance3D(Wrapper4):
 pass
cdef class GodotPhysicsServer2D(Wrapper4):
 pass
cdef class GodotPhysicsServer3D(Wrapper4):
 pass
cdef class Gradient(Wrapper4):
 pass
cdef class GradientTexture1D(Wrapper4):
 pass
cdef class GradientTexture2D(Wrapper4):
 pass
cdef class GraphEdit(Wrapper4):
 pass
cdef class GraphNode(Wrapper4):
 pass
cdef class GridContainer(Wrapper4):
 pass
cdef class GridMap(Wrapper4):
 pass
cdef class GrooveJoint2D(Wrapper4):
 pass
cdef class HBoxContainer(Wrapper4):
 pass
cdef class HFlowContainer(Wrapper4):
 pass
cdef class HMACContext(Wrapper4):
 pass
cdef class HScrollBar(Wrapper4):
 pass
cdef class HSeparator(Wrapper4):
 pass
cdef class HSlider(Wrapper4):
 pass
cdef class HSplitContainer(Wrapper4):
 pass
cdef class HTTPClient(Wrapper4):
 pass
cdef class HTTPRequest(Wrapper4):
 pass
cdef class HashingContext(Wrapper4):
 pass
cdef class HeightMapShape3D(Wrapper4):
 pass
cdef class HingeJoint3D(Wrapper4):
 pass
cdef class IP(Wrapper4):
 pass
cdef class IPUnix(Wrapper4):
 pass
cdef class Image(Wrapper4):
 pass
cdef class ImageTexture(Wrapper4):
 pass
cdef class ImageTexture3D(Wrapper4):
 pass
cdef class ImageTextureLayered(Wrapper4):
 pass
cdef class ImmediateMesh(Wrapper4):
 pass
cdef class ImporterMesh(Wrapper4):
 pass
cdef class ImporterMeshInstance3D(Wrapper4):
 pass
cdef class Input(Wrapper4):
 pass
cdef class InputEvent(Wrapper4):
 pass
cdef class InputEventAction(Wrapper4):
 pass
cdef class InputEventFromWindow(Wrapper4):
 pass
cdef class InputEventGesture(Wrapper4):
 pass
cdef class InputEventJoypadButton(Wrapper4):
 pass
cdef class InputEventJoypadMotion(Wrapper4):
 pass
cdef class InputEventKey(Wrapper4):
 pass
cdef class InputEventMIDI(Wrapper4):
 pass
cdef class InputEventMagnifyGesture(Wrapper4):
 pass
cdef class InputEventMouse(Wrapper4):
 pass
cdef class InputEventMouseButton(Wrapper4):
 pass
cdef class InputEventMouseMotion(Wrapper4):
 pass
cdef class InputEventPanGesture(Wrapper4):
 pass
cdef class InputEventScreenDrag(Wrapper4):
 pass
cdef class InputEventScreenTouch(Wrapper4):
 pass
cdef class InputEventShortcut(Wrapper4):
 pass
cdef class InputEventWithModifiers(Wrapper4):
 pass
cdef class InputMap(Wrapper4):
 pass
cdef class InstancePlaceholder(Wrapper4):
 pass
cdef class IntervalTweener(Wrapper4):
 pass
cdef class ItemList(Wrapper4):
 pass
cdef class JNISingleton(Wrapper4):
 pass
cdef class JSON(Wrapper4):
 pass
cdef class JSONRPC(Wrapper4):
 pass
cdef class JavaClass(Wrapper4):
 pass
cdef class JavaClassWrapper(Wrapper4):
 pass
cdef class JavaScriptBridge(Wrapper4):
 pass
cdef class JavaScriptObject(Wrapper4):
 pass
cdef class Joint2D(Wrapper4):
 pass
cdef class Joint3D(Wrapper4):
 pass
cdef class KinematicCollision2D(Wrapper4):
 pass
cdef class KinematicCollision3D(Wrapper4):
 pass
cdef class Label(Wrapper4):
 pass
cdef class Label3D(Wrapper4):
 pass
cdef class LabelSettings(Wrapper4):
 pass
cdef class Light2D(Wrapper4):
 pass
cdef class Light3D(Wrapper4):
 pass
cdef class LightOccluder2D(Wrapper4):
 pass
cdef class LightmapGI(Wrapper4):
 pass
cdef class LightmapGIData(Wrapper4):
 pass
cdef class LightmapProbe(Wrapper4):
 pass
cdef class Lightmapper(Wrapper4):
 pass
cdef class LightmapperRD(Wrapper4):
 pass
cdef class Line2D(Wrapper4):
 pass
cdef class LineEdit(Wrapper4):
 pass
cdef class LinkButton(Wrapper4):
 pass
cdef class MainLoop(Wrapper4):
 pass
cdef class MarginContainer(Wrapper4):
 pass
cdef class Marker2D(Wrapper4):
 pass
cdef class Marker3D(Wrapper4):
 pass
cdef class Marshalls(Wrapper4):
 pass
cdef class Material(Wrapper4):
 pass
cdef class MenuBar(Wrapper4):
 pass
cdef class MenuButton(Wrapper4):
 pass
cdef class Mesh(Wrapper4):
 pass
cdef class MeshDataTool(Wrapper4):
 pass
cdef class MeshInstance2D(Wrapper4):
 pass
cdef class MeshInstance3D(Wrapper4):
 pass
cdef class MeshLibrary(Wrapper4):
 pass
cdef class MeshTexture(Wrapper4):
 pass
cdef class MethodTweener(Wrapper4):
 pass
cdef class MissingNode(Wrapper4):
 pass
cdef class MissingResource(Wrapper4):
 pass
cdef class MobileVRInterface(Wrapper4):
 pass
cdef class MovieWriter(Wrapper4):
 pass
cdef class MovieWriterMJPEG(Wrapper4):
 pass
cdef class MovieWriterPNGWAV(Wrapper4):
 pass
cdef class MultiMesh(Wrapper4):
 pass
cdef class MultiMeshInstance2D(Wrapper4):
 pass
cdef class MultiMeshInstance3D(Wrapper4):
 pass
cdef class MultiplayerAPI(Wrapper4):
 pass
cdef class MultiplayerAPIExtension(Wrapper4):
 pass
cdef class MultiplayerPeer(Wrapper4):
 pass
cdef class MultiplayerPeerExtension(Wrapper4):
 pass
cdef class MultiplayerSpawner(Wrapper4):
 pass
cdef class MultiplayerSynchronizer(Wrapper4):
 pass
cdef class Mutex(Wrapper4):
 pass
cdef class NativeExtension(Wrapper4):
 pass
cdef class NativeExtensionManager(Wrapper4):
 pass
cdef class NavigationAgent2D(Wrapper4):
 pass
cdef class NavigationAgent3D(Wrapper4):
 pass
cdef class NavigationLink2D(Wrapper4):
 pass
cdef class NavigationLink3D(Wrapper4):
 pass
cdef class NavigationMesh(Wrapper4):
 pass
cdef class NavigationMeshGenerator(Wrapper4):
 pass
cdef class NavigationObstacle2D(Wrapper4):
 pass
cdef class NavigationObstacle3D(Wrapper4):
 pass
cdef class NavigationPolygon(Wrapper4):
 pass
cdef class NavigationRegion2D(Wrapper4):
 pass
cdef class NavigationRegion3D(Wrapper4):
 pass
cdef class NavigationServer2D(Wrapper4):
 pass
cdef class NavigationServer3D(Wrapper4):
 pass
cdef class NinePatchRect(Wrapper4):
 pass
cdef class Node(Wrapper4):
 pass
cdef class Node2D(Wrapper4):
 pass
cdef class Node3D(Wrapper4):
 pass
cdef class Node3DGizmo(Wrapper4):
 pass
cdef class Noise(Wrapper4):
 pass
cdef class NoiseTexture2D(Wrapper4):
 pass
cdef class ORMMaterial3D(Wrapper4):
 pass
cdef class OS(Wrapper4):
 pass
cdef class Object(Wrapper4):
 pass
cdef class Occluder3D(Wrapper4):
 pass
cdef class OccluderInstance3D(Wrapper4):
 pass
cdef class OccluderPolygon2D(Wrapper4):
 pass
cdef class OggPacketSequence(Wrapper4):
 pass
cdef class OggPacketSequencePlayback(Wrapper4):
 pass
cdef class OmniLight3D(Wrapper4):
 pass
cdef class OpenXRAction(Wrapper4):
 pass
cdef class OpenXRActionMap(Wrapper4):
 pass
cdef class OpenXRActionSet(Wrapper4):
 pass
cdef class OpenXRIPBinding(Wrapper4):
 pass
cdef class OpenXRInteractionProfile(Wrapper4):
 pass
cdef class OpenXRInterface(Wrapper4):
 pass
cdef class OptimizedTranslation(Wrapper4):
 pass
cdef class OptionButton(Wrapper4):
 pass
cdef class PCKPacker(Wrapper4):
 pass
cdef class PackedDataContainer(Wrapper4):
 pass
cdef class PackedDataContainerRef(Wrapper4):
 pass
cdef class PackedScene(Wrapper4):
 pass
cdef class PacketPeer(Wrapper4):
 pass
cdef class PacketPeerDTLS(Wrapper4):
 pass
cdef class PacketPeerExtension(Wrapper4):
 pass
cdef class PacketPeerStream(Wrapper4):
 pass
cdef class PacketPeerUDP(Wrapper4):
 pass
cdef class Panel(Wrapper4):
 pass
cdef class PanelContainer(Wrapper4):
 pass
cdef class PanoramaSkyMaterial(Wrapper4):
 pass
cdef class ParallaxBackground(Wrapper4):
 pass
cdef class ParallaxLayer(Wrapper4):
 pass
cdef class ParticleProcessMaterial(Wrapper4):
 pass
cdef class Path2D(Wrapper4):
 pass
cdef class Path3D(Wrapper4):
 pass
cdef class PathFollow2D(Wrapper4):
 pass
cdef class PathFollow3D(Wrapper4):
 pass
cdef class Performance(Wrapper4):
 pass
cdef class PhysicalBone2D(Wrapper4):
 pass
cdef class PhysicalBone3D(Wrapper4):
 pass
cdef class PhysicalSkyMaterial(Wrapper4):
 pass
cdef class PhysicsBody2D(Wrapper4):
 pass
cdef class PhysicsBody3D(Wrapper4):
 pass
cdef class PhysicsDirectBodyState2D(Wrapper4):
 pass
cdef class PhysicsDirectBodyState2DExtension(Wrapper4):
 pass
cdef class PhysicsDirectBodyState3D(Wrapper4):
 pass
cdef class PhysicsDirectBodyState3DExtension(Wrapper4):
 pass
cdef class PhysicsDirectSpaceState2D(Wrapper4):
 pass
cdef class PhysicsDirectSpaceState2DExtension(Wrapper4):
 pass
cdef class PhysicsDirectSpaceState3D(Wrapper4):
 pass
cdef class PhysicsDirectSpaceState3DExtension(Wrapper4):
 pass
cdef class PhysicsMaterial(Wrapper4):
 pass
cdef class PhysicsPointQueryParameters2D(Wrapper4):
 pass
cdef class PhysicsPointQueryParameters3D(Wrapper4):
 pass
cdef class PhysicsRayQueryParameters2D(Wrapper4):
 pass
cdef class PhysicsRayQueryParameters3D(Wrapper4):
 pass
cdef class PhysicsServer2D(Wrapper4):
 pass
cdef class PhysicsServer2DExtension(Wrapper4):
 pass
cdef class PhysicsServer3D(Wrapper4):
 pass
cdef class PhysicsServer3DExtension(Wrapper4):
 pass
cdef class PhysicsServer3DRenderingServerHandler(Wrapper4):
 pass
cdef class PhysicsShapeQueryParameters2D(Wrapper4):
 pass
cdef class PhysicsShapeQueryParameters3D(Wrapper4):
 pass
cdef class PhysicsTestMotionParameters2D(Wrapper4):
 pass
cdef class PhysicsTestMotionParameters3D(Wrapper4):
 pass
cdef class PhysicsTestMotionResult2D(Wrapper4):
 pass
cdef class PhysicsTestMotionResult3D(Wrapper4):
 pass
cdef class PinJoint2D(Wrapper4):
 pass
cdef class PinJoint3D(Wrapper4):
 pass
cdef class PlaceholderCubemap(Wrapper4):
 pass
cdef class PlaceholderCubemapArray(Wrapper4):
 pass
cdef class PlaceholderMaterial(Wrapper4):
 pass
cdef class PlaceholderMesh(Wrapper4):
 pass
cdef class PlaceholderTexture2D(Wrapper4):
 pass
cdef class PlaceholderTexture2DArray(Wrapper4):
 pass
cdef class PlaceholderTexture3D(Wrapper4):
 pass
cdef class PlaceholderTextureLayered(Wrapper4):
 pass
cdef class PlaneMesh(Wrapper4):
 pass
cdef class PointLight2D(Wrapper4):
 pass
cdef class PointMesh(Wrapper4):
 pass
cdef class Polygon2D(Wrapper4):
 pass
cdef class PolygonOccluder3D(Wrapper4):
 pass
cdef class PolygonPathFinder(Wrapper4):
 pass
cdef class Popup(Wrapper4):
 pass
cdef class PopupMenu(Wrapper4):
 pass
cdef class PopupPanel(Wrapper4):
 pass
cdef class PortableCompressedTexture2D(Wrapper4):
 pass
cdef class PrimitiveMesh(Wrapper4):
 pass
cdef class PrismMesh(Wrapper4):
 pass
cdef class ProceduralSkyMaterial(Wrapper4):
 pass
cdef class ProgressBar(Wrapper4):
 pass
cdef class ProjectSettings(Wrapper4):
 pass
cdef class PropertyTweener(Wrapper4):
 pass
cdef class QuadOccluder3D(Wrapper4):
 pass
cdef class RDAttachmentFormat(Wrapper4):
 pass
cdef class RDFramebufferPass(Wrapper4):
 pass
cdef class RDPipelineColorBlendState(Wrapper4):
 pass
cdef class RDPipelineColorBlendStateAttachment(Wrapper4):
 pass
cdef class RDPipelineDepthStencilState(Wrapper4):
 pass
cdef class RDPipelineMultisampleState(Wrapper4):
 pass
cdef class RDPipelineRasterizationState(Wrapper4):
 pass
cdef class RDPipelineSpecializationConstant(Wrapper4):
 pass
cdef class RDSamplerState(Wrapper4):
 pass
cdef class RDShaderFile(Wrapper4):
 pass
cdef class RDShaderSPIRV(Wrapper4):
 pass
cdef class RDShaderSource(Wrapper4):
 pass
cdef class RDTextureFormat(Wrapper4):
 pass
cdef class RDTextureView(Wrapper4):
 pass
cdef class RDUniform(Wrapper4):
 pass
cdef class RDVertexAttribute(Wrapper4):
 pass
cdef class RandomNumberGenerator(Wrapper4):
 pass
cdef class Range(Wrapper4):
 pass
cdef class RayCast2D(Wrapper4):
 pass
cdef class RayCast3D(Wrapper4):
 pass
cdef class RectangleShape2D(Wrapper4):
 pass
cdef class RefCounted(Wrapper4):
 pass
cdef class ReferenceRect(Wrapper4):
 pass
cdef class ReflectionProbe(Wrapper4):
 pass
cdef class RegEx(Wrapper4):
 pass
cdef class RegExMatch(Wrapper4):
 pass
cdef class RemoteTransform2D(Wrapper4):
 pass
cdef class RemoteTransform3D(Wrapper4):
 pass
cdef class RenderingDevice(Wrapper4):
 pass
cdef class RenderingServer(Wrapper4):
 pass
cdef class Resource(Wrapper4):
 pass
cdef class ResourceFormatLoader(Wrapper4):
 pass
cdef class ResourceFormatSaver(Wrapper4):
 pass
cdef class ResourceImporter(Wrapper4):
 pass
cdef class ResourceLoader(Wrapper4):
 pass
cdef class ResourcePreloader(Wrapper4):
 pass
cdef class ResourceSaver(Wrapper4):
 pass
cdef class ResourceUID(Wrapper4):
 pass
cdef class RibbonTrailMesh(Wrapper4):
 pass
cdef class RichTextEffect(Wrapper4):
 pass
cdef class RichTextLabel(Wrapper4):
 pass
cdef class RigidBody2D(Wrapper4):
 pass
cdef class RigidBody3D(Wrapper4):
 pass
cdef class RootMotionView(Wrapper4):
 pass
cdef class SceneMultiplayer(Wrapper4):
 pass
cdef class SceneReplicationConfig(Wrapper4):
 pass
cdef class SceneState(Wrapper4):
 pass
cdef class SceneTree(Wrapper4):
 pass
cdef class SceneTreeTimer(Wrapper4):
 pass
cdef class Script(Wrapper4):
 pass
cdef class ScriptCreateDialog(Wrapper4):
 pass
cdef class ScriptEditor(Wrapper4):
 pass
cdef class ScriptEditorBase(Wrapper4):
 pass
cdef class ScriptExtension(Wrapper4):
 pass
cdef class ScriptLanguage(Wrapper4):
 pass
cdef class ScriptLanguageExtension(Wrapper4):
 pass
cdef class ScrollBar(Wrapper4):
 pass
cdef class ScrollContainer(Wrapper4):
 pass
cdef class SegmentShape2D(Wrapper4):
 pass
cdef class Semaphore(Wrapper4):
 pass
cdef class SeparationRayShape2D(Wrapper4):
 pass
cdef class SeparationRayShape3D(Wrapper4):
 pass
cdef class Separator(Wrapper4):
 pass
cdef class Shader(Wrapper4):
 pass
cdef class ShaderGlobalsOverride(Wrapper4):
 pass
cdef class ShaderInclude(Wrapper4):
 pass
cdef class ShaderMaterial(Wrapper4):
 pass
cdef class Shape2D(Wrapper4):
 pass
cdef class Shape3D(Wrapper4):
 pass
cdef class ShapeCast2D(Wrapper4):
 pass
cdef class ShapeCast3D(Wrapper4):
 pass
cdef class Shortcut(Wrapper4):
 pass
cdef class Skeleton2D(Wrapper4):
 pass
cdef class Skeleton3D(Wrapper4):
 pass
cdef class SkeletonIK3D(Wrapper4):
 pass
cdef class SkeletonModification2D(Wrapper4):
 pass
cdef class SkeletonModification2DCCDIK(Wrapper4):
 pass
cdef class SkeletonModification2DFABRIK(Wrapper4):
 pass
cdef class SkeletonModification2DJiggle(Wrapper4):
 pass
cdef class SkeletonModification2DLookAt(Wrapper4):
 pass
cdef class SkeletonModification2DPhysicalBones(Wrapper4):
 pass
cdef class SkeletonModification2DStackHolder(Wrapper4):
 pass
cdef class SkeletonModification2DTwoBoneIK(Wrapper4):
 pass
cdef class SkeletonModification3D(Wrapper4):
 pass
cdef class SkeletonModification3DCCDIK(Wrapper4):
 pass
cdef class SkeletonModification3DFABRIK(Wrapper4):
 pass
cdef class SkeletonModification3DJiggle(Wrapper4):
 pass
cdef class SkeletonModification3DLookAt(Wrapper4):
 pass
cdef class SkeletonModification3DStackHolder(Wrapper4):
 pass
cdef class SkeletonModification3DTwoBoneIK(Wrapper4):
 pass
cdef class SkeletonModificationStack2D(Wrapper4):
 pass
cdef class SkeletonModificationStack3D(Wrapper4):
 pass
cdef class SkeletonProfile(Wrapper4):
 pass
cdef class SkeletonProfileHumanoid(Wrapper4):
 pass
cdef class Skin(Wrapper4):
 pass
cdef class SkinReference(Wrapper4):
 pass
cdef class Sky(Wrapper4):
 pass
cdef class Slider(Wrapper4):
 pass
cdef class SliderJoint3D(Wrapper4):
 pass
cdef class SoftBody3D(Wrapper4):
 pass
cdef class SphereMesh(Wrapper4):
 pass
cdef class SphereOccluder3D(Wrapper4):
 pass
cdef class SphereShape3D(Wrapper4):
 pass
cdef class SpinBox(Wrapper4):
 pass
cdef class SplitContainer(Wrapper4):
 pass
cdef class SpotLight3D(Wrapper4):
 pass
cdef class SpringArm3D(Wrapper4):
 pass
cdef class Sprite2D(Wrapper4):
 pass
cdef class Sprite3D(Wrapper4):
 pass
cdef class SpriteBase3D(Wrapper4):
 pass
cdef class SpriteFrames(Wrapper4):
 pass
cdef class StandardMaterial3D(Wrapper4):
 pass
cdef class StaticBody2D(Wrapper4):
 pass
cdef class StaticBody3D(Wrapper4):
 pass
cdef class StreamPeer(Wrapper4):
 pass
cdef class StreamPeerBuffer(Wrapper4):
 pass
cdef class StreamPeerExtension(Wrapper4):
 pass
cdef class StreamPeerTCP(Wrapper4):
 pass
cdef class StreamPeerTLS(Wrapper4):
 pass
cdef class StyleBox(Wrapper4):
 pass
cdef class StyleBoxEmpty(Wrapper4):
 pass
cdef class StyleBoxFlat(Wrapper4):
 pass
cdef class StyleBoxLine(Wrapper4):
 pass
cdef class StyleBoxTexture(Wrapper4):
 pass
cdef class SubViewport(Wrapper4):
 pass
cdef class SubViewportContainer(Wrapper4):
 pass
cdef class SurfaceTool(Wrapper4):
 pass
cdef class SyntaxHighlighter(Wrapper4):
 pass
cdef class SystemFont(Wrapper4):
 pass
cdef class TCPServer(Wrapper4):
 pass
cdef class TabBar(Wrapper4):
 pass
cdef class TabContainer(Wrapper4):
 pass
cdef class TextEdit(Wrapper4):
 pass
cdef class TextLine(Wrapper4):
 pass
cdef class TextMesh(Wrapper4):
 pass
cdef class TextParagraph(Wrapper4):
 pass
cdef class TextServer(Wrapper4):
 pass
cdef class TextServerAdvanced(Wrapper4):
 pass
cdef class TextServerDummy(Wrapper4):
 pass
cdef class TextServerExtension(Wrapper4):
 pass
cdef class TextServerManager(Wrapper4):
 pass
cdef class Texture(Wrapper4):
 pass
cdef class Texture2D(Wrapper4):
 pass
cdef class Texture2DArray(Wrapper4):
 pass
cdef class Texture3D(Wrapper4):
 pass
cdef class TextureButton(Wrapper4):
 pass
cdef class TextureLayered(Wrapper4):
 pass
cdef class TextureProgressBar(Wrapper4):
 pass
cdef class TextureRect(Wrapper4):
 pass
cdef class Theme(Wrapper4):
 pass
cdef class ThemeDB(Wrapper4):
 pass
cdef class Thread(Wrapper4):
 pass
cdef class TileData(Wrapper4):
 pass
cdef class TileMap(Wrapper4):
 pass
cdef class TileMapPattern(Wrapper4):
 pass
cdef class TileSet(Wrapper4):
 pass
cdef class TileSetAtlasSource(Wrapper4):
 pass
cdef class TileSetScenesCollectionSource(Wrapper4):
 pass
cdef class TileSetSource(Wrapper4):
 pass
cdef class Time(Wrapper4):
 pass
cdef class Timer(Wrapper4):
 pass
cdef class TorusMesh(Wrapper4):
 pass
cdef class TouchScreenButton(Wrapper4):
 pass
cdef class Translation(Wrapper4):
 pass
cdef class TranslationServer(Wrapper4):
 pass
cdef class Tree(Wrapper4):
 pass
cdef class TreeItem(Wrapper4):
 pass
cdef class TriangleMesh(Wrapper4):
 pass
cdef class TubeTrailMesh(Wrapper4):
 pass
cdef class Tween(Wrapper4):
 pass
cdef class Tweener(Wrapper4):
 pass
cdef class UDPServer(Wrapper4):
 pass
cdef class UPNP(Wrapper4):
 pass
cdef class UPNPDevice(Wrapper4):
 pass
cdef class UndoRedo(Wrapper4):
 pass
cdef class UniformSetCacheRD(Wrapper4):
 pass
cdef class VBoxContainer(Wrapper4):
 pass
cdef class VFlowContainer(Wrapper4):
 pass
cdef class VScrollBar(Wrapper4):
 pass
cdef class VSeparator(Wrapper4):
 pass
cdef class VSlider(Wrapper4):
 pass
cdef class VSplitContainer(Wrapper4):
 pass
cdef class VehicleBody3D(Wrapper4):
 pass
cdef class VehicleWheel3D(Wrapper4):
 pass
cdef class VideoStream(Wrapper4):
 pass
cdef class VideoStreamPlayer(Wrapper4):
 pass
cdef class VideoStreamTheora(Wrapper4):
 pass
cdef class Viewport(Wrapper4):
 pass
cdef class ViewportTexture(Wrapper4):
 pass
cdef class VisibleOnScreenEnabler2D(Wrapper4):
 pass
cdef class VisibleOnScreenEnabler3D(Wrapper4):
 pass
cdef class VisibleOnScreenNotifier2D(Wrapper4):
 pass
cdef class VisibleOnScreenNotifier3D(Wrapper4):
 pass
cdef class VisualInstance3D(Wrapper4):
 pass
cdef class VisualShader(Wrapper4):
 pass
cdef class VisualShaderNode(Wrapper4):
 pass
cdef class VisualShaderNodeBillboard(Wrapper4):
 pass
cdef class VisualShaderNodeBooleanConstant(Wrapper4):
 pass
cdef class VisualShaderNodeBooleanParameter(Wrapper4):
 pass
cdef class VisualShaderNodeClamp(Wrapper4):
 pass
cdef class VisualShaderNodeColorConstant(Wrapper4):
 pass
cdef class VisualShaderNodeColorFunc(Wrapper4):
 pass
cdef class VisualShaderNodeColorOp(Wrapper4):
 pass
cdef class VisualShaderNodeColorParameter(Wrapper4):
 pass
cdef class VisualShaderNodeComment(Wrapper4):
 pass
cdef class VisualShaderNodeCompare(Wrapper4):
 pass
cdef class VisualShaderNodeConstant(Wrapper4):
 pass
cdef class VisualShaderNodeCubemap(Wrapper4):
 pass
cdef class VisualShaderNodeCubemapParameter(Wrapper4):
 pass
cdef class VisualShaderNodeCurveTexture(Wrapper4):
 pass
cdef class VisualShaderNodeCurveXYZTexture(Wrapper4):
 pass
cdef class VisualShaderNodeCustom(Wrapper4):
 pass
cdef class VisualShaderNodeDerivativeFunc(Wrapper4):
 pass
cdef class VisualShaderNodeDeterminant(Wrapper4):
 pass
cdef class VisualShaderNodeDistanceFade(Wrapper4):
 pass
cdef class VisualShaderNodeDotProduct(Wrapper4):
 pass
cdef class VisualShaderNodeExpression(Wrapper4):
 pass
cdef class VisualShaderNodeFaceForward(Wrapper4):
 pass
cdef class VisualShaderNodeFloatConstant(Wrapper4):
 pass
cdef class VisualShaderNodeFloatFunc(Wrapper4):
 pass
cdef class VisualShaderNodeFloatOp(Wrapper4):
 pass
cdef class VisualShaderNodeFloatParameter(Wrapper4):
 pass
cdef class VisualShaderNodeFresnel(Wrapper4):
 pass
cdef class VisualShaderNodeGlobalExpression(Wrapper4):
 pass
cdef class VisualShaderNodeGroupBase(Wrapper4):
 pass
cdef class VisualShaderNodeIf(Wrapper4):
 pass
cdef class VisualShaderNodeInput(Wrapper4):
 pass
cdef class VisualShaderNodeIntConstant(Wrapper4):
 pass
cdef class VisualShaderNodeIntFunc(Wrapper4):
 pass
cdef class VisualShaderNodeIntOp(Wrapper4):
 pass
cdef class VisualShaderNodeIntParameter(Wrapper4):
 pass
cdef class VisualShaderNodeIs(Wrapper4):
 pass
cdef class VisualShaderNodeLinearSceneDepth(Wrapper4):
 pass
cdef class VisualShaderNodeMix(Wrapper4):
 pass
cdef class VisualShaderNodeMultiplyAdd(Wrapper4):
 pass
cdef class VisualShaderNodeOuterProduct(Wrapper4):
 pass
cdef class VisualShaderNodeOutput(Wrapper4):
 pass
cdef class VisualShaderNodeParameter(Wrapper4):
 pass
cdef class VisualShaderNodeParameterRef(Wrapper4):
 pass
cdef class VisualShaderNodeParticleAccelerator(Wrapper4):
 pass
cdef class VisualShaderNodeParticleBoxEmitter(Wrapper4):
 pass
cdef class VisualShaderNodeParticleConeVelocity(Wrapper4):
 pass
cdef class VisualShaderNodeParticleEmit(Wrapper4):
 pass
cdef class VisualShaderNodeParticleEmitter(Wrapper4):
 pass
cdef class VisualShaderNodeParticleMeshEmitter(Wrapper4):
 pass
cdef class VisualShaderNodeParticleMultiplyByAxisAngle(Wrapper4):
 pass
cdef class VisualShaderNodeParticleOutput(Wrapper4):
 pass
cdef class VisualShaderNodeParticleRandomness(Wrapper4):
 pass
cdef class VisualShaderNodeParticleRingEmitter(Wrapper4):
 pass
cdef class VisualShaderNodeParticleSphereEmitter(Wrapper4):
 pass
cdef class VisualShaderNodeProximityFade(Wrapper4):
 pass
cdef class VisualShaderNodeRandomRange(Wrapper4):
 pass
cdef class VisualShaderNodeRemap(Wrapper4):
 pass
cdef class VisualShaderNodeResizableBase(Wrapper4):
 pass
cdef class VisualShaderNodeSDFRaymarch(Wrapper4):
 pass
cdef class VisualShaderNodeSDFToScreenUV(Wrapper4):
 pass
cdef class VisualShaderNodeSample3D(Wrapper4):
 pass
cdef class VisualShaderNodeScreenUVToSDF(Wrapper4):
 pass
cdef class VisualShaderNodeSmoothStep(Wrapper4):
 pass
cdef class VisualShaderNodeStep(Wrapper4):
 pass
cdef class VisualShaderNodeSwitch(Wrapper4):
 pass
cdef class VisualShaderNodeTexture(Wrapper4):
 pass
cdef class VisualShaderNodeTexture2DArray(Wrapper4):
 pass
cdef class VisualShaderNodeTexture2DArrayParameter(Wrapper4):
 pass
cdef class VisualShaderNodeTexture2DParameter(Wrapper4):
 pass
cdef class VisualShaderNodeTexture3D(Wrapper4):
 pass
cdef class VisualShaderNodeTexture3DParameter(Wrapper4):
 pass
cdef class VisualShaderNodeTextureParameter(Wrapper4):
 pass
cdef class VisualShaderNodeTextureParameterTriplanar(Wrapper4):
 pass
cdef class VisualShaderNodeTextureSDF(Wrapper4):
 pass
cdef class VisualShaderNodeTextureSDFNormal(Wrapper4):
 pass
cdef class VisualShaderNodeTransformCompose(Wrapper4):
 pass
cdef class VisualShaderNodeTransformConstant(Wrapper4):
 pass
cdef class VisualShaderNodeTransformDecompose(Wrapper4):
 pass
cdef class VisualShaderNodeTransformFunc(Wrapper4):
 pass
cdef class VisualShaderNodeTransformOp(Wrapper4):
 pass
cdef class VisualShaderNodeTransformParameter(Wrapper4):
 pass
cdef class VisualShaderNodeTransformVecMult(Wrapper4):
 pass
cdef class VisualShaderNodeUVFunc(Wrapper4):
 pass
cdef class VisualShaderNodeUVPolarCoord(Wrapper4):
 pass
cdef class VisualShaderNodeVarying(Wrapper4):
 pass
cdef class VisualShaderNodeVaryingGetter(Wrapper4):
 pass
cdef class VisualShaderNodeVaryingSetter(Wrapper4):
 pass
cdef class VisualShaderNodeVec2Constant(Wrapper4):
 pass
cdef class VisualShaderNodeVec2Parameter(Wrapper4):
 pass
cdef class VisualShaderNodeVec3Constant(Wrapper4):
 pass
cdef class VisualShaderNodeVec3Parameter(Wrapper4):
 pass
cdef class VisualShaderNodeVec4Constant(Wrapper4):
 pass
cdef class VisualShaderNodeVec4Parameter(Wrapper4):
 pass
cdef class VisualShaderNodeVectorBase(Wrapper4):
 pass
cdef class VisualShaderNodeVectorCompose(Wrapper4):
 pass
cdef class VisualShaderNodeVectorDecompose(Wrapper4):
 pass
cdef class VisualShaderNodeVectorDistance(Wrapper4):
 pass
cdef class VisualShaderNodeVectorFunc(Wrapper4):
 pass
cdef class VisualShaderNodeVectorLen(Wrapper4):
 pass
cdef class VisualShaderNodeVectorOp(Wrapper4):
 pass
cdef class VisualShaderNodeVectorRefract(Wrapper4):
 pass
cdef class VoxelGI(Wrapper4):
 pass
cdef class VoxelGIData(Wrapper4):
 pass
cdef class WeakRef(Wrapper4):
 pass
cdef class WebRTCDataChannel(Wrapper4):
 pass
cdef class WebRTCDataChannelExtension(Wrapper4):
 pass
cdef class WebRTCMultiplayerPeer(Wrapper4):
 pass
cdef class WebRTCPeerConnection(Wrapper4):
 pass
cdef class WebRTCPeerConnectionExtension(Wrapper4):
 pass
cdef class WebSocketClient(Wrapper4):
 pass
cdef class WebSocketMultiplayerPeer(Wrapper4):
 pass
cdef class WebSocketPeer(Wrapper4):
 pass
cdef class WebSocketServer(Wrapper4):
 pass
cdef class WebXRInterface(Wrapper4):
 pass
cdef class Window(Wrapper4):
 pass
cdef class WorkerThreadPool(Wrapper4):
 pass
cdef class World2D(Wrapper4):
 pass
cdef class World3D(Wrapper4):
 pass
cdef class WorldBoundaryShape2D(Wrapper4):
 pass
cdef class WorldBoundaryShape3D(Wrapper4):
 pass
cdef class WorldEnvironment(Wrapper4):
 pass
cdef class X509Certificate(Wrapper4):
 pass
cdef class XMLParser(Wrapper4):
 pass
cdef class XRAnchor3D(Wrapper4):
 pass
cdef class XRCamera3D(Wrapper4):
 pass
cdef class XRController3D(Wrapper4):
 pass
cdef class XRInterface(Wrapper4):
 pass
cdef class XRInterfaceExtension(Wrapper4):
 pass
cdef class XRNode3D(Wrapper4):
 pass
cdef class XROrigin3D(Wrapper4):
 pass
cdef class XRPose(Wrapper4):
 pass
cdef class XRPositionalTracker(Wrapper4):
 pass
cdef class XRServer(Wrapper4):
 pass
cdef class String(Wrapper4):
 pass
cdef class Vector2(Wrapper4):
 pass
cdef class Vector2i(Wrapper4):
 pass
cdef class Rect2(Wrapper4):
 pass
cdef class Rect2i(Wrapper4):
 pass
cdef class Vector3(Wrapper4):
 pass
cdef class Vector3i(Wrapper4):
 pass
cdef class Transform2D(Wrapper4):
 pass
cdef class Vector4(Wrapper4):
 pass
cdef class Vector4i(Wrapper4):
 pass
cdef class Plane(Wrapper4):
 pass
cdef class Quaternion(Wrapper4):
 pass
cdef class AABB(Wrapper4):
 pass
cdef class Basis(Wrapper4):
 pass
cdef class Transform3D(Wrapper4):
 pass
cdef class Projection(Wrapper4):
 pass
cdef class Color(Wrapper4):
 pass
cdef class StringName(Wrapper4):
 pass
cdef class NodePath(Wrapper4):
 pass
cdef class RID(Wrapper4):
 pass
cdef class Callable(Wrapper4):
 pass
cdef class Signal(Wrapper4):
 pass
cdef class Dictionary(Wrapper4):
 pass
cdef class Array(Wrapper4):
 pass
cdef class PackedByteArray(Wrapper4):
 pass
cdef class PackedInt32Array(Wrapper4):
 pass
cdef class PackedInt64Array(Wrapper4):
 pass
cdef class PackedFloat32Array(Wrapper4):
 pass
cdef class PackedFloat64Array(Wrapper4):
 pass
cdef class PackedStringArray(Wrapper4):
 pass
cdef class PackedVector2Array(Wrapper4):
 pass
cdef class PackedVector3Array(Wrapper4):
 pass
cdef class PackedColorArray(Wrapper4):
 pass
